kotlinCodeStyle=official
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.1.Final
kotlinVersion=1.6.0
koinVersion=3.1.2
exposedVersion=0.35.1
junitVersion=5.7.2
http4kVersion=4.9.8.0
logbackVersion=1.2.6